version: '3.4'

services:

  docappointment.gateway:
    image: ${DOCKER_REGISTRY-}docappointmentgateway
    build:
      context: .
      dockerfile: src/Gateway/DocAppointment.Gateway/Dockerfile

  rabbitmq:
    image: 'rabbitmq:3.6-management-alpine'
    container_name: 'rabbit'
    environment:
      RABBITMQ_DEFAULT_VHOST: /
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      # The standard AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
  
  docappointment.logging:
    image: ${DOCKER_REGISTRY}docappointmentlogging
    build:
      context: .
      dockerfile: src/Appointments.Logging/Appointments.Logging.WebApi/Dockerfile
    ports:
      - '8085:80'
  
  mongodb-logging:
    image: mongo
    container_name: 'mongodb_logging'
    environment:
      MONGO_INITDB_DATABASE: logger
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017
   
  #mongo-express:
  #  image: mongo-express
  #  container_name: mongo-express      
  #  environment:     
  #    ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #    ME_CONFIG_MONGODB_ADMINPASSWORD: password
  #    ME_CONFIG_MONGODB_URL: mongodb://root:password@mongodb-logging:27017/
  #  ports:
  #    - 8081:8081
  #  depends_on:
  #    - mongodb-logging
  #  restart: unless-stopped   

  # Registration
  registration-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: registration_db
      POSTGRES_USER: postgres
    ports:
      - 5442:5432

  appointments.registration.host:
    image: ${DOCKER_REGISTRY-}appointmentsregistrationhost
    build:
      context: .
      dockerfile: src/Appointments.Registration.Host/Dockerfile
    depends_on:
      - registration-db
    ports:
      # The standard AMQP protocol port
      - '8081:80'

  # Partners
  partners-db:
    image: postgres
    restart: always
    environment:
        POSTGRES_PASSWORD: example
        POSTGRES_DB: partners_db
        POSTGRES_USER: postgres
    ports:
        - 5443:5432

  appointments.partners:
    image: ${DOCKER_REGISTRY-}appointmentspartners
    build:
      context: .
      dockerfile: Partners/Dockerfile
    ports:
      # The standard AMQP protocol port
      - '8082:80'

  # Workers
  workers-db:
    image: postgres
    restart: always
    environment:
        POSTGRES_PASSWORD: example
        POSTGRES_DB: workers_db
        POSTGRES_USER: postgres
    ports:
        - 5444:5432

  appointments.workers:
    image: ${DOCKER_REGISTRY-}appointmentsworkers
    build:
      context: .
      dockerfile: src/Appointments.Workers.Host/Dockerfile
    ports:
      # The standard AMQP protocol port
      - '8083:80'
    depends_on:
      - workers-db

  chatbot.webapi:
    image: ${DOCKER_REGISTRY-}chatbotwebapi
    build:
      context: .
      dockerfile: src/ChatBot.WebApi/Dockerfile
    ports:
      - '8084:80'

  #appointments.administrationui:
  #  image: ${DOCKER_REGISTRY-}appointmentsadministrationui
  #  build:
  #    context: .
  #    dockerfile: Appointments.AdministrationUI/.docker/Dockerfile
  #  environment:
  #    API_CLIENTS_URL: http://appointments.partners
  #    API_WORKERS_URL: http://appointments.workers
  #    API_SPECIALITIES_URL: http://localhost:8083/all
  #  ports:
  #    - '3005:3000'
  #  depends_on:
  #    - appointments.partners
  #    - appointments.workers

  adminui:
    image: ${DOCKER_REGISTRY-}adminui
    build:
      context: .
      dockerfile: src/adminui/.docker/Dockerfile
    environment:
        REACT_APP_API_CLIENTS_URL: http://localhost:8082/api/v1/Partners
        REACT_APP_API_WORKERS_URL: http://localhost:8083/api/v1/Workers
        REACT_APP_API_SPECIALITIES_URL: http://localhost:8083/all
    ports:
      - '3003:3000'
    depends_on:
      - appointments.partners
      - appointments.workers

  appointments.patientui:
    image: ${DOCKER_REGISTRY-}appointmentspatientui
    build:
      context: patient-web-app
      dockerfile: .docker/Dockerfile
    environment:
      REACT_APP_API_WORKERS_URL: https://localhost:58302/api/v1/Workers
      REACT_APP_API_PARTNERS_URL: https://localhost:58302/api/v1/Partners
      REACT_APP_API_REGISTRATION_URL: https://localhost:58302/api/v1/Registration/register
    ports:
      - '3001:3000'
    depends_on:
      - appointments.partners
      - appointments.workers
      - appointments.registration.host

  redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
