version: '3.4'

services:
  docappointment.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

      - ASPNETCORE_URLS=https://+:443
    ports:
      #- "80"
      - "443"
  appointments.registration.host:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      #- ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
    #  - "443"
    #volumes:
    #  - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    #  - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  #appointments.workers:
  #  environment:
  #    - ASPNETCORE_ENVIRONMENT=Development
      #- ASPNETCORE_URLS=https://+:443;http://+:80
    #ports:
    #  - "80"
    #  - "443"
    #volumes:
    #  - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    #  - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  
  docappointment.logging:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  appointments.partners:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  chatbot.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

