{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Redis": "redis:6379"
  },

  "ReverseProxy": {
    "Routes": {
      "RegistrationRoute": {
        "ClusterId": "RegistrationCluster",
        "Match": {
          "Path": "/api/v1/Registration/{**catch-all}"
        }
      },
      "WorkersRoute": {
        "ClusterId": "WorkersCluster",
        "Match": {
          "Path": "/api/v1/Workers/{**catch-all}"
        }
      },
      "PartnersRoute": {
        "ClusterId": "PartnersCluster",
        "Match": {
          "Path": "/api/v1/Partners/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "WorkersCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://appointments.workers/"
          }
        }
      },
      "PartnersCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://appointments.partners/"
          }
        }
      },
      "RegistrationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://appointments.registration.host/"
          }
        }
      }
    }
  }
}
