#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Gateway/DocAppointment.Gateway/DocAppointment.Gateway.csproj", "src/Gateway/DocAppointment.Gateway/"]
COPY ["src/Appointments.CrossSystemContracts/Appointments.CrossSystemContracts.csproj", "src/Appointments.CrossSystemContracts/"]
RUN dotnet restore "src/Gateway/DocAppointment.Gateway/DocAppointment.Gateway.csproj"
COPY . .
WORKDIR "/src/src/Gateway/DocAppointment.Gateway"
RUN dotnet build "DocAppointment.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DocAppointment.Gateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DocAppointment.Gateway.dll"]