{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672/",
    "WorkersUrl": "http://localhost:8083/",
    "RegistrationUrl": "http://localhost:8081/",
    "PartnersUrl": "http://localhost:8082/",
    "BotToken": "1292284579:AAHnkItIKRLn4XkY_NIM32R2Zlmj_BCQR1Y",
    "Redis": "localhost:6379,ssl=False,abortConnect=False"
  }
}
