{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@rabbit:5672/",
    "gatewayUrl": "https://docappointment.gateway/",
    "BotToken": "6014472670:AAFvGe827GmErX41eT4plTvO4Z6ZBH2GFSI",
    "Redis": "redis:6379,ssl=False,abortConnect=False"
  }
}
