FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Appointments.Logging/Appointments.Logging.WebApi/Appointments.Logging.WebApi.csproj", "src/Appointments.Logging/Appointments.Logging.WebApi/"]
RUN dotnet restore "src/Appointments.Logging/Appointments.Logging.WebApi/Appointments.Logging.WebApi.csproj"
COPY . .
WORKDIR "/src/src/Appointments.Logging/Appointments.Logging.WebApi"
RUN dotnet build "Appointments.Logging.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Appointments.Logging.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Appointments.Logging.WebApi.dll"]