src/adminui/node_modules
src/adminui/.docker
src/adminui/Dockerfile
src/adminui/.Dockerignore
src/adminui/.gitignore
src/adminui/.vscode
src/adminui/obj
src/adminui/adminui.esproj
src/adminui/adminui.esproj.user