﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="rabbitmq" Version="3.6.2" />
    <PackageReference Include="rabbitmq.client" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.CrossSystemContracts\Appointments.CrossSystemContracts.csproj" />
    <ProjectReference Include="..\Appointments.Registration.DataAccess\Appointments.Registration.DataAccess.csproj" />
  </ItemGroup>

</Project>
